{
    "require": {
        "php" : ">=5.5",
        "slim/slim" : "3.1.0",
        "akrabat/rka-ip-address-middleware" : "0.4",
        "smarty/smarty" : "3.1.29",
        "guzzlehttp/guzzle" : "6.1.1",
        "doctrine/orm" : "2.4.2",
        "swiftmailer/swiftmailer" : "5.4.1"
    }
}
